PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
ADMIN_KEY=your_admin_key_here
MONGODB_URI=mongodb+srv://ragurameee24:txPABzi3aoVftPAX@cluster0.uktu2j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0