PORT=5000
NODE_ENV=development
ADMIN_KEY=admin123
JWT_SECRET=dev_jwt_secret_key_for_testing
MONGODB_URI=mongodb+srv://ragurameee24:txPABzi3aoVftPAX@cluster0.uktu2j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ImageKit.io Configuration - DO NOT commit these to public repos
IMAGEKIT_PUBLIC_KEY=public_A2wBmYjTqsFwQyccncR/wNNUdsg=
IMAGEKIT_PRIVATE_KEY=private_r/BKq0I8pOEKRTdbWrh2SUSBihk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wlvrtea0q
