PORT=5000
NODE_ENV=development
ADMIN_KEY=admin123
JWT_SECRET=dev_jwt_secret_key_for_testing
MONGODB_URI=mongodb+srv://ragurameee24:txPABzi3aoVftPAX@cluster0.uktu2j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
